<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Great Idea - Responsive I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

  <Header>

    <nav>
      <div class='nav-links'>
        <a href="services.html" >Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="nav-logo">
        <a href="index.html" class="logo-link">
          <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
        </a>
      </div>
    </nav>

    <div class="home-header-cont">
      <div class="home-header-left-side">
        <div class='home-header-text'>
          <p>Innovation</p>
          <p>On</p>
          <p>Demand</p>
        </div>
        <div class="home-get-started-btn">
          <p>Get Started</p>
        </div>
      </div>
      <div class="home-header-right-side">
        <img src="img/header-img.png" alt="Image of a code snippet." class="hh-img">
      </div>
    </div>

  </Header>

  <div class="page-line-solid"></div>

  <section class="home-top-section">
    <div>
      <div class="home-features">
        <h2>Features</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
      <div class="home-about">
        <h2>About</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
    </div>
  </section>

  <section class="home-middle-img">
    <img src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    </section>

    <section class="home-bottom-section">

      <div class="home-services-text">
        <h2>Services</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>

      <div class="home-product-text">
        <h2>Product</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>

      <div class="home-vision-text">
        <h2>Vision</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>

    </section>

    <div class="page-line-solid"></div>

    <footer id="home-footer">

      <div class="footer-contact-info">
        <h3>Contact</h3>
        <p>123 Way 456 Street</p>
        <p>Somewhere, USA</p>
        <br>
        <p>1 (888) 888-8888</p>
        <br>
        <p>sales@greatidea.io</p>
      </div>

      <div class="copyright-info">
        <p>Copyright Great Idea! 2018</p>
      </div>

    </footer>
</body>

</html>